<!DOCTYPE html>
<html lang="es">
<head>
  <title>Listado de Turnos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Clinica Odontologica</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión Odontologos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_odontologo.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_odontologo.html">Listar</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión Pacientes
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_paciente.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_paciente.html">Listar</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión Turnos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_turno.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_turno.html">Listar</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div id="div_turno_table">
    <h1>Turnos</h1>
    <div class="row col table-responsive">
      <table id="turnoTable" class="table table-striped">
        <thead>
        <tr>
          <th>Id</th>
          <th>Fecha del turno</th>
          <th>Id paciente</th>
          <th>Id odontologo</th>
        </tr>
        </thead>
        <tbody id="turnoTableBody">

        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
         id="div_turno_updating">
      <form id="update_paciente_form">
        <div class="form-group">
          <label >Id:</label>
          <input type="text" class="form-control" id="turno_id" readonly>
        </div>
        <div class="form-group">
          <label class="control-label" for="paciente_id">id paciente:</label>
          <input type="text" class="form-control" id="paciente_id"
                 placeholder="Ingrese el nombre"
                 name="paciente_id" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="odontologo_id">id odontologo:</label>
          <input type="text" class="form-control" id="odontologo_id"
                 placeholder="Ingrese el apellido"
                 name="odontologo_id" required></input>
        </div>
        <button type="submit" class="btn btn-primary">Modificar</button>
      </form>
      <div id="response" style="display:none; margin:10px">
      </div>
    </div>
  </div>
  <hr>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<script type="text/javascript" src="/js/get_turno.js"></script>
</body>
</html>