<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <!-- JavaScript Bundle with Popper -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color:grey">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Clinica Odontologica</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión Odontólogos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_odontologo.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_odontologo.html">Listar</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión Pacientes
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_paciente.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_paciente.html">Listar</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gestión Turnos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_turno.html">Registrar</a></li>
            <li><a class="dropdown-item" href="/get_turno.html">Listar</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row mt-5">
    <div class="col-sm-7" style="background-color:grey; padding:10px; border-radius:5px">
      <h3>Registrar turno</h3>
      <form id="add_new_turno">
        <div class="form-group">
          <label class="control-label" for="fechaTurno">Fecha del turno:</label>
          <input type="date" class="form-control" id="fechaTurno"
                 placeholder="Ingrese la fecha para el turno"
                 name="fechaTurno" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="paciente_id">Id paciente:</label>
          <input type="text" class="form-control" id="paciente_id"
                 placeholder="Ingrese el id del paciente"
                 name="paciente_id" required></input>
        </div>

        <div class="form-group mb-5">
          <label class="control-label" for="odontologo_id">Id Odontologo:</label>
          <input type="text" class="form-control" id="odontologo_id"
                 placeholder="Ingrese el id del odontologo"
                 name="odontologo_id" required></input>
        </div>


        <button type="submit" class="btn btn-danger"
                id="btn-add-new-turno">Guardar
        </button>
      </form>
      <div id="response" style="display:none; margin-top:10px">
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/post_turno.js"></script>
</body>
</html>